# BlazorProjects

./: BlazorProjects.sln
BazingaZexus/BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BazingaZexus/BlazorEcommerce/Client/Pages/: Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css
BazingaZexus/BlazorEcommerce/Client/Properties/: launchSettings.json
BazingaZexus/BlazorEcommerce/Client/Shared/: Cart.razor  Cart.razor.css  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Register.razor  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
JFourBlazor/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.json
JFourBlazor/BlazorApp/Controller/: UserController.cs
JFourBlazor/BlazorApp/Data/: LoginVo.cs
JFourBlazor/BlazorApp/Entity/: UserEntity.cs
JFourBlazor/BlazorApp/Pages/: Index.razor  _Layout.cshtml
JFourBlazor/BlazorApp/Pages/Admin/: Index.razor
JFourBlazor/BlazorApp/Pages/Login/: Login.razor
JFourBlazor/BlazorApp/Properties/: launchSettings.json
JFourBlazor/BlazorLearnWebApp/: BlazorLearnWebApp.csproj  Program.cs  document.db
JFourBlazor/BlazorLearnWebApp/Asset/: user_template.xlsx
JFourBlazor/BlazorLearnWebApp/Attributes/: UserAttribute.cs
JFourBlazor/BlazorLearnWebApp/Components/: App.razor  Routes.razor  _Imports.razor
JFourBlazor/BlazorLearnWebApp/Components/Components/: AdminTable.razor  AdminTable.razor.cs  EditMenu.razor
JFourBlazor/BlazorLearnWebApp/Components/Layout/: LoginLayout.razor  MainLayout.razor  (+2 more)
JFourBlazor/BlazorLearnWebApp/Controllers/: AccountController.cs
JFourBlazor/BlazorLearnWebApp/Entity/: MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UserEntity.cs
JFourBlazor/BlazorLearnWebApp/Extensions/: FreeSqlExtensions.cs
JFourBlazor/BlazorLearnWebApp/Properties/: launchSettings.json
JFourBlazor/BlazorLearnWebApp/Service/: FreesqlDataService.cs  LookupService.cs
JFourBlazor/BlazorLearnWebApp/Vo/: LoginVo.cs
NiuNan/Joker.LearnBlazor.WebService/: Joker.LearnBlazor.WebService.csproj  Program.cs  _Imports.razor
NiuNan/Joker.LearnBlazor.WebService/Data/: WeatherForecast.cs  WeatherForecastService.cs
NiuNan/Joker.LearnBlazor.WebService/Models/: Category.cs  Product.cs  ProductImages.cs
NiuNan/Joker.LearnBlazor.WebService/Pages/: Add.razor  CategoryPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpload.razor  Index.razor  List.razor  Test.razor  _Host.cshtml  _Layout.cshtml  category.razor
NiuNan/Joker.LearnBlazor.WebService/Properties/: launchSettings.json
NiuNan/Joker.LearnBlazor.WebService/Repository/: CategoryRepository.cs  CategoryRepositoryMssql.cs  ICategory.cs  IProduct.cs  ProductRepository.cs  ProductRepositoryMssql.cs  SqlSugarHelper.cs
NiuNan/Joker.LearnBlazor.WebService/Shared/: MainLayout.razor  NavMenu.razor
(+75 files in other folders)
