<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.808" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.808" />
  </ItemGroup>

</Project>
